

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 2px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
	background-color: #343434;
    text-align: center;
    position: relative;
	
}

.container {
	background-color: #343434;
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: block;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}



/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


</style>
</head>
<div id="signin" class="modal">
  <form class="modal-content animate">
    <div class="imgcontainer">
      <img src="/client/img/ship.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input id="signin-username" type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input id="signin-password" type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="button" id="signin-login">Login</button>
	  <button type="button" id="signin-signup">Sign Up</button>
    </div>
  </form>
</div>

<div id="maingame" style="display:none;">
	<canvas id="ctx" width="600" height="600" style="border:1px
	solid #000000;"></canvas>
	
</div>

<script src="http://cdn.socket.io/socket.io-1.4.5.js"
></script>
<script>	
	var socket = io();
	var signin = document.getElementById('signin');
	var signinUsername = document.getElementById('signin-username');
	var signinPassword = document.getElementById('signin-password');
	var signinLogin = document.getElementById('signin-login');
	var signinSignUp = document.getElementById('signin-signup');
	
	signinLogin.onclick = function(){
		signin.style.display = 'none';
		maingame.style.display = 'inline-block';
	}
	
	
	
	var WIDTH = 600;
	var HEIGHT = 600;
	//image container
	var Img = {};
	Img.map = new Image();
	Img.map.src = '/client/img/map.png';
	Img.ship = new Image();
	Img.ship.src = '/client/img/ship.png';
	Img.star1 = new Image();
	Img.star1.src = '/client/img/star1.png';
	Img.star2 = new Image();
	Img.star2.src = '/client/img/star2.png';
	Img.star3 = new Image();
	Img.star3.src = '/client/img/star3.png';
	Img.star4 = new Image();
	Img.star4.src = '/client/img/star4.png';
	
	var ctx = document.getElementById("ctx").getContext("2d");
	ctx.font = '30px Arial';
	ctx.fillStyle = 'white';
	
	var Player = function(iPack){
		var self = {};
		self.id = iPack.id;
		self.number = iPack.number;
		self.x = iPack.x;
		self.y = iPack.y;
		self.score = iPack.score;
		
		self.draw = function(){
		
			var x = self.x - Player.list[playerId].x + WIDTH/2;
			var y = self.y - Player.list[playerId].y + HEIGHT/2;
			
			ctx.drawImage(Img.ship,0,0,Img.ship.width,Img.ship.height,x-25,y-30,70,50);
			ctx.fillText(self.number,x,y);
			ctx.fillText(self.score,x,y-40);
		}
		
		
		Player.list[self.id] = self;
		return self;
	}
	Player.list = {};
	
	var Star = function(iPack){
		var self = {};
		self.id = iPack.id;
		self.x = iPack.x;
		self.y = iPack.y;
		self.points = iPack.points;
		
		self.draw = function(){
			var x = self.x - Player.list[playerId].x + WIDTH/2;
			var y = self.y - Player.list[playerId].y + HEIGHT/2;
			
			if(self.points>0)
				ctx.drawImage(Img.star1,0,0,Img.star1.width,Img.star1.height,x,y,20,20);
			if(self.points>4)
				ctx.drawImage(Img.star2,0,0,Img.star2.width,Img.star2.height,x,y,20,20);
			if(self.points>9)
				ctx.drawImage(Img.star3,0,0,Img.star3.width,Img.star3.height,x,y,20,20);
			if(self.points>19)
				ctx.drawImage(Img.star4,0,0,Img.star4.width,Img.star4.height,x,y,20,20);
			//ctx.fillRect(self.x-2,self.y-2,4,4);
		}
		
		Star.list[self.id] = self;
		return self;
	}
	Star.list = {};
	

	
	var playerId = null;
	socket.on('init',function(data){
		
		if(data.playerId)
			playerId = data.playerId;
		
		for(var i = 0; i < data.player.length; i++){
			new Player(data.player[i]);
			//socket.emit('playercreated');
		}
		for(var i = 0; i < data.star.length; i++){
			new Star(data.star[i]);
		}
	});
	
	socket.on('update',function(data){
		for(var i = 0; i < data.player.length; i++){
			var pack = data.player[i];
			var p = Player.list[pack.id];
			if(p){
				if(pack.x !== undefined)
					p.x = pack.x;
				if(pack.y !== undefined)
					p.y = pack.y;
				if(pack.score !== undefined)
					p.score = pack.score;
			}
		}
		for(var i = 0; i < data.star.length; i++){
			var pack = data.star[i];
			var s = Star.list[pack.id];
			if(s){
				if(pack.x !== undefined)
					s.x = pack.x;
				if(pack.y !== undefined)
					s.y = pack.y;
			}
			s.points = pack.points;
		}
	});
	
	socket.on('delete',function(data){
		for(var i = 0; i < data.player.length; i++)
			delete Player.list[data.player[i]];
		for(var i = 0; i < data.star.length; i++)
			delete Star.list[data.star[i]];
	});
	
	setInterval(function(){
		if(!playerId)
			return;
			
		ctx.clearRect(0,0,600,600);
		drawMap();
		for(var i in Player.list){
			Player.list[i].draw();
		}
		for(var i in Star.list)
			Star.list[i].draw();
	},40);
		
	var drawMap = function(){
		var x = WIDTH/2 - Player.list[playerId].x;
		var y = HEIGHT/2 - Player.list[playerId].y;
		ctx.drawImage(Img.map,x,y);
	}
	
	document.onkeydown = function(event){
		if(event.keyCode === 68)
			socket.emit('keyPress',{inputId:'r',state:true});
		else if(event.keyCode === 83)
			socket.emit('keyPress',{inputId:'d',state:true});
		else if(event.keyCode === 65)
			socket.emit('keyPress',{inputId:'l',state:true});
		else if(event.keyCode === 87)
			socket.emit('keyPress',{inputId:'u',state:true});
	}
	
	document.onkeyup = function(event){
		if(event.keyCode === 68)
			socket.emit('keyPress',{inputId:'r',state:false});
		else if(event.keyCode === 83)
			socket.emit('keyPress',{inputId:'d',state:false});
		else if(event.keyCode === 65)
			socket.emit('keyPress',{inputId:'l',state:false});
		else if(event.keyCode === 87)
			socket.emit('keyPress',{inputId:'u',state:false});
	}
</script>